{
    "editor.guides.bracketPairs": "active",
    "javascript.updateImportsOnFileMove.enabled": "always",
    "[javascript]": {
        "editor.defaultFormatter": "dbaeumer.vscode-eslint"
    },
    "[typescript]": {
        "editor.defaultFormatter": "vscode.typescript-language-features",
        "editor.autoClosingBrackets": "always"
    },
    // JSON
    "[json]": {
        "editor.defaultFormatter": "vscode.json-language-features"
    },
    "[jsonc]": {
        "editor.defaultFormatter": "vscode.json-language-features"
    },
    // Vue
    "[vue]": {
        "editor.defaultFormatter": "dbaeumer.vscode-eslint",
    },
    "files.associations": {
        "*.css": "tailwindcss"
    },
    "editor.quickSuggestions": {
        "strings": "on"
    },
    // Extension: Volar
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
        "source.fixAll.eslint": "explicit",
        "source.fixAll.stylelint": "explicit",
        "source.organizeImports": "explicit"
    },
    "eslint.alwaysShowStatus": true,
    "eslint.format.enable": true,
    "typescript.tsdk": "node_modules/typescript/lib"
}